<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=.|Montserrat:light,normal,bold|Montserrat:light,normal,bold|Montserrat:light,normal,bold|Lato:light,normal,bold"
          rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="assets/js/version.js"></script>
    <style type="text/css">
        .version,.revision,.build,.minified,.impact,.codestatus,.download,.author,.licensing{
            display: inline-block;
            margin-right:10px;

        }
        .object.semantic >* {
            display: inline-block;
            margin-right: 10px;
        }
        .object.lineitem {
            display: inline-block;
            margin-right: 30px;
        }

        .panel.panel-default {
            margin-top: 20px;
        }
        .line-error,.line-update,.version,.revision,.build,.topelement,.panel-heading{
            cursor:pointer;
        }
        .release-data {
            width: 100%;
            height: 100%;
            margin-bottom: 0;
            min-height: 600px;
        }
        .object.checks {
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 20px;
            color: #5cb85c;
            font-size: 25px;
        }
        .object.checks.basic {
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 25px;
            color: #337ab7;
            font-size: 15px;
            cursor:pointer;
        }
        .panel-body {
            position: relative;
        }
        .object.history.item {
            width: 100%;
        }

        .object.history.revision,.object.history.impact,.object.history.codestatus {
            display: inline-block;
        }
        .object.download {
            position: absolute;
            right: 15px;
        }
        .object.full.lineitem {
            margin-bottom: 20px;
        }

        .object.history.item .glyphicon {
            margin-right: 10px;
            color: #bbb;
        }
        .subitem {
            display:none;
        }
        .updalert {
            position: relative!important;
        }
        .alert-collapse {
            position: absolute!important;
            top: 20px;
            right: 20px;
            cursor:pointer;
        }
        .partridge{
          float:right;
          }
    </style>
</head>
<body>
<div class="release-data well well-lg" data-author="David Maser" data-app="Page Builder"></div>
</body>
</html>
