<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Page Builder test version</title>
  <link rel="stylesheet" href="../../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="../../bower_components/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="../../bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <script type="text/javascript" src="js/clone-form-td.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> <!-- only added as a smoke test for js conflicts -->
    <style>
      #wrapper {
        width:980px;
          margin: 70px auto 0 auto;
      }
      .form-group{
        position: relative;
      }
      .half_span {
          width: 50%;
          float: left;
      }
      .half_span.lItem {
          padding-right: 20px;
      }
      #output {
          position: absolute;
          top: 30px;
          left: 0;
          width: 100%;
          height: 100%;
          display: none;
          z-index:10;
      }

      .blackify {
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      .blackify_overlay {
          position: relative;
          width: 75%;
          height: 100%;
          margin: 0 auto;
          padding: 50px;
          background-color: #eee;
      }

      .blackify_overlay textarea {
          width: 100%!important;
          height: 85%!important;
          font-family: monospace;
          font-size: 12px;
      }
      span.overlay_close,span.select_content {
          padding: 20px;
          float: right;
          cursor: pointer;
          margin: 0 0 10px 10px;
      }
      legend {
        margin-top: 20px;
      }
      label {
          margin-top: 10px;
      }
      h2.heading-reference {
        padding: 10px 0;
      }
      .mod-radio {
          padding-left: 50px;
          border-left: 6px solid #68B81F;
      }
      .panel-body {
          background-color: #efefef;
      }
      .panel-body.top_level_bt {
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 99;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
      }
      .sub {
          width: 980px;
          margin: 0 auto;
      }
      .info-group {
          position: relative;   display: inline-block;   float: right;
          vertical-align: middle;
          font-size: 22px;
          margin-left: 5px;
      }
      .nopad{
          padding:0!important;
          background-color: transparent;
      }
      #attribution {
        font-size:12px;
        color:#999;
        padding:20px;
        margin:20px 0;
        border-top:1px solid #ccc;
      }
      #O_o { 
        text-align: center; 
        background: #33577b;
        color: #b4c9dd;
        border-bottom: 1px solid #294663;
      }
      #O_o a:link, #O_o a:visited {
        color: #b4c9dd;
        border-bottom: #b4c9dd;
        display: block;
        padding: 8px;
        text-decoration: none;
      }
      #O_o a:hover, #O_o a:active {
        color: #fff;
        border-bottom: #fff;
        text-decoration: none;
      }
      @media only screen and (max-width: 620px), only screen and (max-device-width: 620px) {
        #wrapper {
          width: 90%;
        }
        legend {
          font-size: 24px;
          font-weight: 500;
        }
      }
      </style>


    <script type="text/javascript">
    // if Google is down, it looks to local file...
    if (typeof jQuery == 'undefined') {
      document.write(unescape("%3Cscript src='js/jquery-1.11.2.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
    $(function () {
      $('.date_obj').datetimepicker({format: 'DD/MM/YYYY HH:mm'});
    });
    </script>

</head>

<body>
<div class="panel-body top_level_bt">
    <div class="sub">
        <div class="btn-group">
            <button type="button" class="btn btn-success dropdown-toggle action_utilities" data-toggle="dropdown" aria-expanded="false">
                Actions <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#" class="cleaner_open btnAdd" id="btnAdd">Add Hero Item</a></li>
                <li><a href="#" class="generate_page btnDel" id="btnDel">Remove Last Hero Item</a></li>
                <li class="divider"></li>
                <li><a href="#" class="app_info_toggle submit_json" id="submit_button">Generate JSON</a></li>
                <li><a href="#" class="app_info_toggle translate_json" id="translate_json">Translate JSON</a></li>
                <li class="divider"></li>
                <li><a href="#" class="app_info_toggle about_app">About this app</a></li>
            </ul>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-success dropdown-toggle action_utilities" data-toggle="dropdown" aria-expanded="false">
                Go To <span class="caret"></span>
            </button>
            <ul class="dropdown-menu snapTo" role="menu">
                <li><a href="#" class="gotoItem" data-item="1">Hero Item 1</a></li>
            </ul>
        </div>
        <div class="info-group"><span class="label label-default" title="This version exports in JSON">JSON</span></div>
        <div class="info-group"><span class="label label-warning" title="You are using version 3.0">3.0</span></div>
    </div>
</div>
    <div id="wrapper">

        <div id="entry1" class="clonedInput">
            <form action="#" method="post" id="sign-up_area" role="form">
          <h2 id="reference" name="reference" class="heading-reference"><span class="label label-default">HERO ITEM 1</span></h2>
          <fieldset>
      <!-- Text input-->
        <div class="form-group">

          <div class="half_span lItem">
          <label class="label_fn control-label" for="start_date">Start Date</label>
          <input id="start_date" name="start_date" type="text" placeholder="" class="input_fn form-control date_obj" required="">
          <p class="help-block">This field is required.</p>
            </div>
            <div class="half_span">
                <label class="label_ln control-label" for="end_date">End Date</label>
                <input id="end_date" name="end_date" type="text" placeholder="" class="input_ln form-control date_obj">
                <p class="help-block">This field is required.</p>
            </div>
        </div>

            <!-- Text input-->
            <div class="form-group">
              <div class="half_span lItem">
              <label class="label_ln control-label" for="title_en">Title EN</label>
              <input id="title_en" name="title_en" type="text" placeholder="" class="input_ln form-control">
                </div>
              <div class="half_span">
              <label class="label_ln control-label" for="title_fr">Title FR</label>
              <input id="title_fr" name="title_fr" type="text" placeholder="" class="input_ln form-control">
                </div>
            </div>

            <!-- Select Basic -->
            <label class="label_ttl control-label" for="title_color">Title Color</label>
            <div class="form-group">
              <select class="select_ttl form-control" name="title_color" id="title_color">
                <option value="#fff" selected="selected">White (Default)</option>
                <option value="#000">Black</option>
                <option value="#ee3600">Red</option>
                <option value="#9bd000">Green</option>
              </select> <!-- end .select_ttl -->
            </div>
            <!-- Text input-->
            <div class="form-group">
              <div class="half_span lItem">
                <label class="label_ln control-label" for="text_en">Text EN</label>
                <input id="text_en" name="text_en" type="text" placeholder="" class="input_ln form-control">
              </div>
              <div class="half_span">
                <label class="label_ln control-label" for="text_fr">Text FR</label>
                <input id="text_fr" name="text_fr" type="text" placeholder="" class="input_ln form-control">
              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="label_ln control-label" for="image_main">Image Link</label>
                <div class="panel-body input-group nopad"><div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action <span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="javascript:;" id="check_image" class="check_image" data-handler="1">Validate Image</a></li>
                        <li class="divider"></li>
                        <li><a href="https://lasthunt.myshopify.com/admin/settings/files" target="_blank">Open Shopify File Browser</a></li>
                    </ul>
                </div>

                <input id="image_main" name="image_main" type="text" placeholder="" class="input_ln form-control main_image" data-item="1">
                    <span class="input-group-addon image_count" id="basic-addon2">Shopify CDN</span>
                    </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
              <label class="label_ln control-label" for="image_alt">Alternative Image Link</label>
              <input id="image_alt" name="image_alt" type="text" placeholder="" class="input_ln form-control">
            </div>
            <!-- Text input-->
            <div class="form-group">
              <div class="half_span lItem">
                <label class="label_ln control-label" for="button_label_en">Button Label EN</label>
                <input id="button_label_en" name="button_label_en" type="text" placeholder="" class="input_ln form-control">
              </div>
              <div class="half_span">
                <label class="label_ln control-label" for="button_label_fr">Button Label FR</label>
                <input id="button_label_fr" name="button_label_fr" type="text" placeholder="" class="input_ln form-control">
              </div>
            </div>
            <!-- Text input-->
            <div class="form-group">

              <label class="label_ln control-label" for="button_link">Button Link</label>
              <input id="button_link" name="button_link" type="text" placeholder="" class="input_ln form-control">

            </div>

            <!-- Select Basic -->
            <div class="half_span lItem">
            <label class="label_ttl control-label" for="options_popup">Open Link In A Popup ?</label>
            <div class="form-group">
              <select class="select_ttl form-control" name="options_popup" id="options_popup">
                  <option value="false" selected="selected">No</option>
                <option value="true">Yes</option>
              </select> <!-- end .select_ttl -->
            </div>
              </div>
            <!-- Select Basic -->
            <div class="half_span">
              <label class="label_ttl control-label" for="options_popup_id">Link To Which ID</label>
              <div class="form-group">
                <select class="select_ttl form-control" name="options_popup_id" id="options_popup_id">
                  <option value="null" selected="selected">Select</option>
                  <option value="popup-1">Popup 1</option>
                  <option value="popup-2">Popup 2</option>
                </select> <!-- end .select_ttl -->
              </div>
            </div>
            <!-- Select Basic -->

              <label class="label_ttl control-label" for="options_countdown">Show Countdown Timer</label>
              <div class="form-group">
                <select class="select_ttl form-control" name="options_countdown" id="options_countdown">
                  <option value="true" selected="selected">Yes</option>
                  <option value="false">No</option>
                </select> <!-- end .select_ttl -->
              </div>

            <!-- Select Basic -->
            <div class="half_span lItem">
              <label class="label_ttl control-label" for="options_hero_title">Show Hero Title</label>
              <div class="form-group">
                <select class="select_ttl form-control" name="options_hero_title" id="options_hero_title">
                  <option value="true" selected="selected">Yes</option>
                  <option value="false">No</option>
                </select> <!-- end .select_ttl -->
              </div>
            </div>
            <!-- Select Basic -->
            <div class="half_span">
              <label class="label_ttl control-label" for="options_hero_subtitle">Show Hero Subtitle</label>
              <div class="form-group">
                <select class="select_ttl form-control" name="options_hero_subtitle" id="options_hero_subtitle">
                  <option value="true" selected="selected">Yes</option>
                  <option value="false">No</option>
                </select> <!-- end .select_ttl -->
              </div>
            </div>
            <!-- Select Basic -->

            <label class="label_ttl control-label" for="options_promote">Promote Hero</label>
            <div class="form-group">
              <select class="select_ttl form-control" name="options_promote" id="options_promote">
                  <option value="false" selected="selected">No</option>
                  <option value="true">Yes</option>

              </select> <!-- end .select_ttl -->
            </div>

              <!-- Multiple Radios -->
              <label class="label_radio control-label" for="radioitem">Activate Hero</label>
              <div class="input-group form-group mod-radio">
                  <label class="radio" for="radioitem-0">
                      <input class="input_radio" type="radio" name="radioitem" id="radioitem-0" value="true" checked checked="checked">
                      Yes
                  </label>
                  <label class="radio" for="radioitem-1">
                      <input class="input_radio" type="radio" name="radioitem" id="radioitem-1" value="false">
                      No
                  </label>
              </div>
            </form>
        </div><!-- end #entry1 -->
        <!-- Button (Double) -->
                </fieldset>

        <div id="output"><div class="blackify"></div><div class="blackify_overlay"><span class="overlay_close label label-danger">close</span><span class="select_content label label-primary">select all</span><textarea></textarea></div></div>
    </div> <!-- end wrapper -->
</body>
</html>
